<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/backgroundColor">

    <!-- Home Section Header -->
    <TextView
        android:id="@+id/text_home_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/primaryTextColor"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp"/>

    <!-- Recommended Playlists Section -->
    <TextView
        android:id="@+id/text_recommended_playlists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recommended Playlists"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/secondaryTextColor"
        android:layout_marginBottom="8dp"/>

    <!-- Hip Hop Culture Playlist -->
    <LinearLayout
        android:id="@+id/layout_playlist_hiphop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@color/buttonColor">

        <ImageView
            android:id="@+id/image_playlist_hiphop"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_hiphop"/>

        <TextView
            android:id="@+id/text_playlist_hiphop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hip Hop Culture"
            android:textSize="18sp"
            android:textColor="@color/buttonTextColor"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"/>
    </LinearLayout>

    <!-- Rhythm & Blues Playlist -->
    <LinearLayout
        android:id="@+id/layout_playlist_rnb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/buttonColor">

        <ImageView
            android:id="@+id/image_playlist_rnb"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_rnb"/>

        <TextView
            android:id="@+id/text_playlist_rnb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rhythm & Blues"
            android:textSize="18sp"
            android:textColor="@color/buttonTextColor"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"/>
    </LinearLayout>

    <!-- Hippie Music Playlist -->
    <LinearLayout
        android:id="@+id/layout_playlist_hippie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/buttonColor">

        <ImageView
            android:id="@+id/image_playlist_hippie"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_hippie"/>

        <TextView
            android:id="@+id/text_playlist_hippie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hippie Music"
            android:textSize="18sp"
            android:textColor="@color/buttonTextColor"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"/>
    </LinearLayout>

    <!-- Music Player Controls -->

    <!-- Bottom Navigation Bar -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout_music_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/layout_navigation"
            tools:layout_editor_absoluteX="6dp">

            <ImageButton
                android:id="@+id/button_previous"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="Previous Song"
                android:src="@drawable/ic_next"
                android:tint="@color/playerControlColor" />

            <ImageButton
                android:id="@+id/button_play_pause"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:contentDescription="Play/Pause"
                android:src="@drawable/ic_play"
                android:tint="@color/primaryTextColor" />

            <ImageButton
                android:id="@+id/button_next"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="Next Song"
                android:src="@drawable/ic_next"
                android:tint="@color/playerControlColor" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="9dp">

            <Button
                android:id="@+id/button_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonColor"
                android:text="Search"
                android:textColor="@color/buttonTextColor" />

            <Button
                android:id="@+id/button_my_playlists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonColor"
                android:text="My Playlists"
                android:textColor="@color/buttonTextColor" />

            <Button
                android:id="@+id/button_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonColor"
                android:text="Options"
                android:textColor="@color/buttonTextColor" />

            <Button
                android:id="@+id/button_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonColor"
                android:text="About Us"
                android:textColor="@color/buttonTextColor" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
